
GLfloat pcontrol1[5][2]	//  <-----lado izquierdo-------

{
	{ -0.54, 0.8},//punto final
	{ -0.46, 0.4},
	{ -0.54, 0.0},
	{ -0.44, -0.4},
	{ -0.5,-0.8},//punto inicio

};

//9 vertices  <----- cabello-------

GLfloat pcontrol2[7][2]	//  <-----lado derecho-------

{

	{ 0.52,-0.61},//punto final //labio
	{ 0.48,-0.5},

	{ 0.5,-0.5},
	{ 0.46, -0.4},
	{ 0.52, 0.0},
	{ 0.42, 0.4},

	{ 0.52, 0.8},//punto inicio

};

GLfloat pcontrol3[5][2]	//  <-----barba 1-------

{

	{ -0.2, -0.6},//punto final
	{ -0.1, -0.69},
	{ 0.1, -0.69},

	{ 0.4, -0.71},
	{ 0.52,-0.62},//punto inicio

};

GLfloat pcontrol4[5][2]	//  <----- SONRISA-------

{

	{-0.15, -0.56},//punto final
	{ -0.20, -0.58},

	{ -0.22, -0.6},

	{ -0.20, -0.62},
	{ -0.18, -0.66},//punto inicio

};

GLfloat pcontrol5[5][2]	//  <----- barba2-------

{

	{ -0.1, -0.75},//punto final
	{ -0.05, -0.75},
	{ 0.1, -0.75},
	{ 0.05, -0.7},
	{ 0.08, -0.68},//punto inicio

};

GLfloat pcontrol6[7][2]	//  <----- nariz-------

{

	{ 0.36,-0.42 },//punto final
	{ 0.46 ,-0.40 },

	{ 0.60,-0.45},

	{ 0.48,-0.33},//punta

	{ 0.60,-0.19},

	{ 0.40 ,-0.30},
	{ 0.28 ,-0.28},//punto inicio

};

GLfloat pcontrol7[5][2]	//  <----- oreja-------

{

	{ -0.44,-0.40},//punto final


	{ -0.52,-0.52},
	{ -0.66,-0.37},
	{ -0.52,-0.18},


	{ -0.44,-0.29},//punto inicio

};

GLfloat pcontrol8[3][2]	//  <----- oreja interna 1-------

{
	{ -0.48,-0.39},
	{ -0.53,-0.37},
	{ -0.51,-0.33},//---------

};
GLfloat pcontrol9[3][2]	//  <----- oreja interna 2-------

{
	{-0.53,-0.35},
	{ -0.51,-0.32},
	{-0.47,-0.34},

};


GLfloat pcontrol10[3][2]	//  <----- frente-------

{
	{-0.53,-0.35},
	{ -0.51,-0.32},
	{-0.47,-0.34},

};